#spring.application.name=EligibilityBenefitApp
server.port=8210
#spring.data.mongodb.database=eligibilityDB
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.servlet.context-path=/benefit
token.expired=100
token.scope=all
token.grandtype=password
token.clientaut=eligibilitydb
token.key=secret
#spring.data.mongodb.uri=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false/eligibilityDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/eligibilityDB?authSource=admin
#management.endpoints.web.exposure.include=*
#Email config
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=indiaperficient@gmail.com
spring.mail.password=Perficient@002
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000